# auto-test2

./: pom.xml
src/main/java/action/: SendEmail.java
src/main/java/page/login/: LoginExceptionText.java  LoginPage.java
src/main/java/page/menu/editEmailPage/: MainWriteEmailPage.java  SendEmailException.java
src/main/java/page/menu/menuPage/: MailComponentPage.java
src/main/java/pub/emailException/: EmailException.java
src/main/java/testCase/login/: TestLogin.java  TestLoginAnomalyCase.java  testng.xml
src/main/java/testCase/sendEmail/: SendEmailTest.java
src/main/java/testUtil/: FindEmailElements.java  SelectDriver.java  Sleep.java
